<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_theme_overlay"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:longClickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="2dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:text="RM"
            android:textSize="9dp"
            android:id="@+id/button_edit"
            android:layout_gravity="right"
            android:background="@color/button_material_dark" />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="2dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:textSize="15sp"
        android:gravity="top"
        android:id="@+id/trackname"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:gravity="bottom"
        android:id="@+id/tracklength"
        android:text="03:59" />

    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:gravity="end"
        android:paddingRight="35sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tracknumber"
        />

</LinearLayout>

